[00:01.19] きみがいないことは
[00:05.07] きみがいることだなぁ
[00:09.49] 桜 花びら舞い散れ
[00:13.74] あのひと連れてこい
[00:18.50] 夏に見つけたら
[00:22.61] 冬にひもといて
[00:27.09] いつも踊ってる
[00:31.41] ぼくら踊ってる
[00:34.91] 
[00:42.02] ゆっくりとほどいて驚いた
[00:50.90] 季節をつなわたり
[00:55.23] もどろうか
[00:59.75] 酔っ払って
[01:01.70] 売っぱらって
[01:04.12] 忘れても
[01:08.42] どこにも行けないようだ
[01:13.92] 
[01:15.35] きみがいないことは
[01:19.72] きみがいることだなぁ
[01:24.26] 春の恋 舞い踊れ
[01:28.50] あの娘を連れてこい
[01:33.09] 夢に見た景色
[01:37.35] 知らないこといっぱい
[01:42.28] いつも踊ってる
[01:46.49] 今日も踊ってる
[01:49.99] 
[01:57.05] のんびりとくゆらせて伸びをした
[02:05.84] 横丁の風呂屋の猫のように
[02:14.64] 夜が来て朝が来る交響曲
[02:23.34] 終わりは来ないようだ
[02:28.34] 
[02:46.24] きみがいないことは
[02:50.48] きみがいることだなぁ
[02:55.04] 桜 花びら舞い散れ
[02:59.11] あのひと連れてこい
[03:03.61] 
[03:03.57] きみを知らないことは
[03:08.02] きみを知ることだなぁ
[03:12.42] 春の恋 舞い踊れ
[03:16.74] あの娘を連れてこい
[03:21.26] 夏に見つけたら
[03:25.87] 冬にひもといて
[03:30.09] いつも踊ってる
[03:34.58] ぼくら踊ってる