[00:12.31] ありがとうの涙が今 この胸に溢れてるよ
[00:18.13] ずっと ずっと 君を守りたい
[00:23.21] 桜が降る 桜が降る 新しい僕らの上に
[00:29.77] ずっと ずっと 手をつないで 歩いて行こう いつまでも
[00:43.27] 
[00:46.79] 今初めて 打ち明けるよ 僕の本当の気持ちを
[00:52.89] 大好きな君にだけ 偽りのないこの気持ちを
[00:58.89] ずっと苦しかった 誰にも見せなかった
[01:04.22] 胸の奥の方にたまった涙 君となら流せる気がした
[01:10.84] これから先 僕と君が歩いていくこの道には
[01:16.68] 嬉しい事 悲しい事 いろいろあると思う
[01:22.15] だけどもう一人じゃない 僕がずっと守るから
[01:27.84] そんな強さをくれたのは 全部君なんだ
[01:36.84] 
[01:33.80] ありがとうの涙が今 この胸に溢れてるよ
[01:40.09] ずっと ずっと 君を守りたい
[01:45.42] 桜が降る 桜が降る 新しい僕らの上に
[01:51.78] ずっと ずっと 手をつないで 歩いて行こう いつまでも
[02:05.28] 
[02:08.96] 二人で見る何回目の桜だろう また来年再来年も見たいよ
[02:15.12] 今までこれからも明日からも 共に築きあげていく未来を
[02:21.12] 柔らかく吹いた春の風が そっと君の髪をなびかせた
[02:27.02] その笑顔が愛おしい ずっと僕のそばにいてほしい
[02:32.39] もともと一人だけの夢だったはずが 君の夢も重なって
[02:37.98] それを叶えるために君を守りぬく事が 今の夢になって
[02:43.95] たまにはケンカをすることもあるだろう でも一つ一つ乗り越えて
[02:50.04] ただ君を幸せにする事が 今の僕も全て
[02:59.04] 
[02:56.01] ありがとうの涙が今 この胸に溢れてるよ
[03:04.95] ずっと ずっと 君を守りたい
[03:10.20] 桜が降る 桜が降る 新しい僕らの上に
[03:16.78] ずっと ずっと 手をつないで 歩いて行こう いつまでも
[03:30.28] 
[03:34.96] 流される日々の中 見失いそうだけど
[03:45.08] ふと君を見たら 何気ない笑顔で
[03:52.44] そんな小さな幸せ ずっと忘れないから
[04:01.44] 
[04:00.08] 君と出会い 君と笑い つないだ手のひらの中で
[04:06.42] そっと そっと 温めた想いが
[04:11.45] 冬を越えて 歩き出した 僕らのこの道の上に
[04:18.46] ずっと ずっと 桜が降る
[04:23.41] ありがとうの涙が今 この胸に溢れてるよ
[04:29.85] ずっと ずっと 君を守りたい
[04:34.86] 桜が降る 桜が降る 新しい僕らの上
[04:41.23] ずっと ずっと ずっと 手をつないで 歩いて行こう いつまでも