[00:22.72] 開いたばかりの花が散るのを
[00:33.09] 「今年も早いね」と
[00:38.87] 残念そうに見ていたあなたは
[00:46.95] とてもきれいだった
[00:51.45] 
[00:55.44] もし今の私を見れたなら
[01:04.01] どう思うでしょう
[01:11.25] あなた無しで生きてる私を
[01:17.25] 
[01:18.70] Everybody finds love
[01:28.58] Everybody finds love
[01:36.36] In the end
[01:44.38] In the end
[01:49.38] 
[02:00.74] あなたが守った街のどこかで今日も響く
[02:14.08] 健やかな産声を聞けたなら
[02:22.42] きっと喜ぶでしょう
[02:30.05] 私たちの続きの足音
[02:34.55] 
[03:06.56] Everybody finds love
[03:14.21] In the end
[03:17.15] もう二度と会えない なんて信じられない
[03:26.25] まだ何も伝えてない まだ何も伝えてない
[03:35.75] 
[03:37.23] 開いたばかりの花が散るのを
[03:46.58] 見ていた木立の遣る瀬無きかな
[03:55.94] どんなに怖くたって 目を逸らさないよ
[04:05.39] 全ての終わりに愛があるなら