[00:40.99] 白い世界が 色付きだし
[00:49.73] 淡く 淡く 優しい雪は 雨に解けて
[00:58.23] 
[00:57.15] 風が運んだ 4月の香は
[01:04.44] 遠い 遠い 記憶の日を 甦らせる
[01:12.44] 
[01:11.98] また僕を立ち止まらせた
[01:16.24] 春を纏う恋人たち
[01:19.82] 咲き乱れた その景色に
[01:23.34] 瞬きさえ忘れて
[01:26.84] 
[01:26.50] 今頃 君もどこかで
[01:30.28] 舞い散る花びらを見て
[01:33.47] 思い出してるの？
[01:37.47] 
[01:41.42] "そのうちお互いを忘れる時がくるけれど
[01:48.13] 少し思い出して 桜の花を目にしたら？"
[01:57.63] 
[02:14.32] まだ咲いてないあの蕾は
[02:20.71] まるでまるで あの頃にいた二人のように
[02:30.21] 
[02:28.09] 道行く人並みのなか
[02:32.31] 君の姿と重なる
[02:36.13] 栗色の長い髪に 僕は目を奪われ
[02:42.67] まだ子供のような
[02:46.05] あどけない瞳のままで
[02:49.62] 駆け抜けた季節は
[02:54.22] あまりにも綺麗すぎて
[02:57.58] 人を愛すること 君が
[03:02.19] 教えてくれたから
[03:04.50] 今でも君の笑顔が
[03:09.53] 胸を離れない
[03:12.53] 
[04:00.96] 今頃 君もどこかで
[04:06.46] 舞い散る 花びらを見て
[04:09.99] あの日 指切りした約束
[04:14.92] 思い出してるの？
[04:18.92] 
[04:17.68] "そのうちお互いを忘れるときがくるけれど 少し思い出して？桜の花を目にしたら？"
[04:37.68] 
[04:31.98] まだ子供のような
[04:35.26] あどけない瞳のままで
[04:38.93] 駆け抜けた季節は あまりにも綺麗すぎて
[04:48.43] 
[04:46.43] もう次の雨で
[04:49.44] 終わり告げる花びらを見て
[04:53.37] 君は新しい季節を
[04:58.85] 誰かと生きてるの？
[05:03.35] 
[05:01.39] けれど覚えていて
[05:04.48] 君を愛していたことを
[05:09.48] 
[05:08.13] 約束の言葉？
[05:11.13] 
[05:12.46] "桜の花を目にしたら"