[00:47.73] 僕がそばにいるよ
[00:54.02] 君を笑わせるから
[01:00.37] 桜舞う季節かぞえ
[01:07.52] 君と歩いていこう
[01:11.52] 
[01:15.63] 僕がそばにいるよ
[01:21.94] 君を笑わせるから
[01:30.03] 桜舞う季節かぞえ
[01:36.39] 君と歩いていこう
[01:40.39] 
[01:43.59] まぶしい朝は何故か切なくて
[02:01.59] 理由をさがすように君を見つめていた
[02:15.06] 涙の夜は月の光に震えていたよ
[02:34.87] 二人で
[02:36.37] 
[02:46.53] 僕がそばにいるよ
[02:53.84] 君を笑わせるから
[03:00.14] 空のない街抜け出し
[03:08.22] 虹を探しに行こう
[03:12.22] 
[03:15.47] いつもそばにいるよ
[03:21.78] 君を笑わせるから
[03:28.90] やわらかな風に吹かれ
[03:36.14] 君と歩いていこう
[03:44.20] 君と歩いていこう
[03:48.20] 
[03:57.77] 君がいる
[04:04.06] 君がいる
[04:11.27] いつもそばにいるよ