[00:49.77] やわらかく あたたかな
[00:54.03] 場所を選んできた
[00:58.02] 人々の 笑顔の裏に
[01:01.02] 涙も 見つけられなかった
[01:07.02] 
[01:05.75] 自分に 嘘をついて
[01:09.37] やり過ごしてきた
[01:13.42] 日々を 振り返られる
[01:17.43] 私になりたい
[01:20.43] 
[01:23.04] 桜、散る事
[01:27.11] 見ないように 生きようとした
[01:31.07] 花開く夢さえ 知らないままで
[01:39.03] 鮮やかな日を
[01:43.14] いつの日か 迎えてみたいの
[01:47.13] この 生命(いのち) 燃やして
[01:51.18] 私、探そう
[01:53.68] 
[02:03.45] 激しくて 冷たくて
[02:07.39] ひどい 向かい風も
[02:11.14] 瞳を 閉じたりしないで
[02:14.50] しっかりと 行き先を見よう
[02:21.00] 
[02:19.18] 少しづつで いいから
[02:22.88] 強くなりたいの
[02:27.18] 涙を流す度に
[02:30.40] 優しくもなれる
[02:33.90] 
[02:36.84] 桜、舞う程
[02:40.47] 幾つもの夢を 咲かせよう
[02:44.86] 見上げるごと 増える 薄紅色の
[02:52.77] 鮮やかな日を
[02:56.82] いつの日も 迎えていたいの
[03:00.55] この 生命(いのち) 燃やして
[03:04.53] 私、輝こう
[03:07.03] 
[03:28.27] 桜、散る事
[03:32.21] 見ないように 生きようとした
[03:36.26] 花開く夢さえ 知らないままで
[03:43.26] 
[03:43.98] 鮮やかな日を
[03:47.94] いつの日か 迎えてみたいの
[03:52.29] この 生命(いのち) 燃やして
[03:56.25] 私、探そう
[03:58.75] 
[04:00.27] 桜、舞う程
[04:03.91] 幾つもの夢を 咲かせよう
[04:07.99] 見上げるごと 増える 薄紅色の
[04:15.88] 鮮やかな日を
[04:20.10] いつの日も 迎えていたいの
[04:23.91] この 生命(いのち) 燃やして
[04:27.91] 私、輝こう
[04:30.41] 
[04:31.62] La la la