[00:16.50] 名もない花には名前を付けましょう
[00:25.29] この世に一つしかない
[00:28.26] 冬の寒さに打ちひしがれないように
[00:36.78] 誰かの声でまた起き上がれるように
[00:44.78] 
[00:44.57] 土の中で眠る命のかたまり
[00:53.02] アスファルト押しのけて
[00:56.02] 会うたびにいつも 会えない時の寂しさ
[01:04.67] 分けあう二人 太陽と月のようで
[01:12.17] 
[01:12.76] 実のならない花も 蕾のまま散る花も
[01:24.04] あなたと誰かのこれからを
[01:29.46] 春の風を浴びて見てる
[01:34.46] 
[01:35.61] 桜の花びら散るたびに
[01:41.36] 届かぬ思いがまた一つ
[01:47.08] 涙と笑顔に消されてく
[01:52.86] そしてまた大人になった
[01:58.55] 追いかけるだけの悲しみは
[02:04.13] 強く清らかな悲しみは
[02:10.04] いつまでも変わることの無い
[02:15.70] 無くさないで 君の中に 咲く Love...
[02:26.70] 
[02:37.38] 街の中見かけた君は寂しげに
[02:45.64] 人ごみに紛れてた
[02:48.59] あの頃の 澄んだ瞳の奥の輝き
[02:57.33] 時の速さに汚されてしまわぬように
[03:05.33] 
[03:05.38] 何も話さないで 言葉にならないはずさ
[03:16.61] 流した涙は雨となり 僕の心の傷いやす
[03:25.61] 
[03:28.26] 人はみな 心の岸辺に
[03:34.05] 手放したくない花がある
[03:39.66] それはたくましい花じゃなく
[03:45.42] 儚く揺れる 一輪花
[03:51.15] 花びらの数と同じだけ
[03:56.93] 生きていく強さを感じる
[04:02.62] 嵐 吹く 風に打たれても
[04:08.34] やまない雨は無いはずと
[04:13.84] 
[04:14.00] 桜の花びら散るたびに
[04:19.90] 届かぬ思いがまた一つ
[04:25.61] 涙と笑顔に消されてく
[04:31.22] そしてまた大人になった
[04:37.13] 追いかけるだけの悲しみは
[04:42.69] 強く清らかな悲しみは
[04:48.48] いつまでも変わることの無い
[04:54.27] 君の中に 僕の中に 咲く Love...
[05:04.27] 
[05:15.75] 名もない花には名前を付けましょう
[05:24.70] この世に一つしかない
[05:27.63] 冬の寒さに打ちひしがれないように
[05:36.64] 誰かの声でまた起き上がれるように