[00:17.98] 白く煌めく 雪降る夜
[00:23.84] 扉の向こうに あなた
[00:31.08] 突然言われた 別れの言葉
[00:36.82] 返せない さよならの一言が
[00:43.45] 座り込む 返された鍵見つめ
[00:49.95] 
[00:51.76] 初めての聖なる夜 ふるえる手 握り合って
[01:04.21] いつまでも語り合った この愛は永遠だと
[01:13.71] 
[01:16.85] 桜舞う頃 髪を切るの
[01:23.25] 一途な心に刻んだ 思い出と一緒に
[01:29.83] 桜舞い散り 涙枯れたら
[01:35.88] 渇いた心の隙間を埋めてくれるはず
[01:44.74] 青い空見上げて さよならと言えるわ きっと
[01:55.24] 
[02:09.89] 部屋に残った タバコの匂い
[02:15.63] あなたを思えば 目にしみる
[02:22.34] にぎわう街角 あなたを探す
[02:28.58] 叶うなら 引き止めて 抱きしめて
[02:36.58] 
[02:36.65] けんかした雨降る夜 許し合い 求め合って
[02:49.93] 帰り道 つないだ手の 温もりが忘れられない
[03:00.43] 
[03:01.93] 桜咲く頃 旅に出るの
[03:08.18] 初めてあなたと出会った 思い出の場所へ
[03:15.45] 桜舞い散る 涙とともに
[03:21.65] 新しい景色 心に見せてくれるはず
[03:29.27] 白い雲追いかけ ありがとう言えるわ そっと
[03:39.77] 
[03:58.92] ポケットの宝物 暗闇にまき散らして
[04:12.01] 名前付け 並べては ひとりで眠る 優しさに包まれ
[04:24.01] 
[04:27.11] 桜舞う頃 髪を切るの
[04:33.34] 一途な心に刻んだ 思い出と一緒に
[04:40.66] 桜舞い散り 涙枯れたら
[04:46.32] 渇いた心の隙間を埋めてくれるはず
[04:54.43] 青い空見上げて さよならと言えるわ きっと